{
  "name": "node-latex",
  "version": "2.0.0",
  "description": "A small wrapper for LaTeX.",
  "main": "index.js",
  "author": "Saad Quadri",
  "license": "MIT",
  "repository": "https://github.com/saadq/node-latex",
  "dependencies": {
    "fs-extra": "^2.0.0",
    "string-to-stream": "^1.1.0",
    "temp": "^0.8.3",
    "through2": "^2.0.3"
  },
  "keywords": [
    "latex",
    "pdflatex",
    "xetex",
    "pdf"
  ]
}
